<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> lolwarmup - League of legends warmup and training tool - lol warm up </title>
    <meta name="description"
        content="lolwarmup is a tool to for esport  (especially leauge of legends) players to warmup or practise their mouse skills and reaction times">
    <style>
        body {
            background-color: #121212;

        }

        h1 {
            color: gray;
            font-size: 40px;
            background-color: #424242;

        }

        #buttonKeeper {
            display: flex;
            justify-content: space-around;

        }

        button {
            padding: 20px;
            background-color: #424242;
            border: none;
            text-transform: uppercase;
            font-weight: bold;
            color: #808080;
        }

        button:hover {
            background-color: lightgray;

        }

        .line {
            background-color: #424242;
            width: 1px;
            height: 750px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: gray;
            text-align: center;
        }
    </style>
</head>

<body>
    <center>
        <h1>LEAGUE OF LEGENDS WARMUP</h1>

    </center>
    <div id="buttonKeeper">
        <div class="buttonElement">
            <button onClick="changeWindow('multi')"> Work on your multitasking </button>
        </div>

        <div class="line"></div>

        <div class="buttonElement">
            <button onClick="changeWindow('aim')"> Work on your aim </button>
        </div>

        <div class="line"></div>

        <div class="buttonElement">
            <button onClick="changeWindow('reaction')"> Test your reaction time </button>
        </div>
    </div>
    <div class="footer">
            <p>This site is trademarked</p>
          </div>
    <script>
        //function to change window
        function changeWindow(aimedWindow) {
            window.open("/" + aimedWindow + ".html", "_self");
        }

    </script>

</body>

</html>